* {
  box-sizing: border-box;
}

.wrapper {
  display: flex; 
  justify-content: center;
}
.card {
  width: 400px;
  height: 640px; 
  border: 1px solid #ccc;
  border-radius: 3px;
  position: relative;
  margin-right: 8px;
  margin-top: 12px;
}
.card h3 {
  font-size: 16px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center;
  letter-spacing: 0.3em;
}
.card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  margin-bottom: 40px;
  cursor: pointer;
}
.card p {
  width: 340px;
  text-align: center;
  margin-left: 30px;
}
.card span {
  width: 200px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #111;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  bottom: 50px;
  left: 100px;
  cursor: pointer;
}

