@charset "utf-8";
@charset "utf-8";
@import url("reset.css");
@import url("common.css");

/* 공통 영역 */

/* 헤더 */
header {
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    padding: 0 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* 섹션 공통 */
section {
    /* 상 좌우 하 - 폰에서만 */
    padding: 96px 32px 0;
}

section h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 24px;
    /* 섹션3,4 */
    margin-bottom: 24px;
}

section li {
    /* 섹션2,3 */
    margin-bottom: 20px;
    border: 1px solid #f1f1f1;
}

/* 섹션1 */
#sec1 {

    /* overflow: hidden; */
    position: relative;
    padding: 54px 0 0;
}

#sec1 div {
    /* 
        1500 : 745 = 100 : x
        1500x = 745 * 100 -> x = 49.17vw
    */
    height: min(745px, 49.17vw);
    margin: 0 auto;
}

#sec1 h2 {
    position: absolute;
    left: 50%;
    /* 27px은 내비게이션 높이의 반만큼 내린다. */
    top: calc(50% + 27px);
    /* 27px의 반만큼 내린다. -> 14px */
    transform: translate(-50%, calc(-50% + 14px));
    border: none;
}

#sec1 b {
    padding: 12px 16px;
    margin-right: 16px;
}

/* 섹션2 */
#sec2 li {
    position: relative;
}

#sec2 span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s;
}

#sec2 li:hover span {
    opacity: 1;
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

#sec2 ul li:hover img {
    opacity: 0.3;
}



#sec2 h2 {
    margin-bottom: 48px;
}

#sec2 h3 {
    position: absolute;
    padding: 8px 24px;
}

/* 섹션3 */

#sec3 li {
    margin-bottom: 48px;
}

#sec3>p {
    margin-bottom: 48px;

}

#sec3 li h3 {
    /* ... 생략 효과 */
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

#sec3 li h3,
#sec3 li p:last-of-type {
    margin: 24px 0;
}

#sec3 li p:nth-of-type(1) {
    text-align: center;
}

#sec3 li p {
    padding: 0 8px;
}

#sec3 li a {
    display: block;
    text-align: center;
    padding: 12px 0;
}

/* 섹션4 */
#sec4>p {
    margin-bottom: 24px;
}

#sec4 input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
}

#sec4 button {
    padding: 12px 24px;
    margin: 16px 0 48px;
}

/* 섹션4 */
#sec4 .map {
    /* 
    height: 845px; 
    1903 : 845 = 100 : x
    1903x = 845 * 100 -> x=44.4vw
    */
    margin-bottom: 8px;
    height: 44.4vw;
}

/* 푸터 */
footer {
    text-align: center;
    padding: 32px 0;
}



/*///////////////// 폰 ////////////////*/
/* 모바일 버튼 */
.collapsedMenuIcon {
    display: inline-block;
    right: 30px;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    border-radius: 3px;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

nav {
    z-index: -1;
    position: absolute;
    top: 0;
    right: -65%;
    width: 65%;
    height: 100vh;
    background: rgba(119, 119, 119, 0.7);
    transition: .3s ease-in-out;
}

nav.change {
    right: 0;
}

#sec1 span {
    display: none;
}

/*리뉴얼 추가 코드
섹션4 map부분 map을 축소하고 우측에 연락처 정보와 크루지원 JOIN 박스 및 회원가입 이미지 추가 .
=================================================================*/
#sec4 {
    margin-bottom: 84.76vw;
}

.map iframe {
    margin-bottom: 24px;
}

.location-info li {
    width: 80.03vw;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location-info img {
    width: 40px;
    height: 40px;
    margin-right: 40px;
}

.location-info li span:not(last-child) {
    position: absolute;
    left: 20%;
}

.location-info li p {
    font-size: min(12vw, 80px);
    font-weight: 600;
    margin-left: 24px;
    color: #fff;


}

.location-info li:last-child {
    background: #0848e7;
    height: 24.50vw;

}

.location-info li p span {
    font-size: 24px;
    text-align: center;
    margin-left: 24.20vw;
}

footer {
    width: 100%;
    background: #bbb;
}

.sns-icons {
    display: flex;
}

.logo {
    display: none;
}

.ft-mid .copy p {
    font-size: 18px;
    margin-bottom: 4px;
    color: #333;
}

.ft-sns .sns-icons {
    margin-top: 20px;
    justify-content: center;
}

.ft-sns .sns-icons li {
    margin-right: 8px;
}

.terms span::after {
    content: "|";
    margin-left: 10px;

}

.terms span:last-child::after {
    content: "";
}

.terms span {
    padding-right: 8px;
    color: #333;
}

.sns-icons {
    margin-right: 24px;
}

.sns-icons li {
    margin-left: 12px;
}

/* #sec1 .bx-pager {
    display: none;
} */
/*////////////////////////////////////*/


/* 768이상: 테블릿 */
@media (min-width: 768px) {

    /* 내비게이션 */
    nav {
        display: block;
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        transition: none;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        margin-left: 40px;
    }

    .collapsedMenuIcon {
        display: none;
    }

    /* 섹션1 */
    #sec1 span {
        display: inline-block;
    }

    #sec1 .bx-pager {
        position: absolute;
        bottom: -450px;
    }

    /* 섹션2,3 공통 */
    section ul {
        display: flex;
        flex-wrap: wrap;
    }

    section li {
        /* calc(숫자 - 숫자), 연산자 앞뒤는 띄어쓰기 한다. */
        width: calc(50% - 15px);
    }

    section li:not(:nth-of-type(2n)) {
        margin-right: 20px;
    }

    /* 섹션3 */
    #sec3 li {
        position: relative;
    }

    #sec3 li p:last-of-type {
        margin: 24px 0 64px;
    }


    /* 이 걸 살리면 데스크탑과 태블릿 이미지가 텍스트 위로 올라감 */
    /* #sec3 a {
        position: absolute;
        width: 100%;
        bottom: 0;
    } */

    #sec3>ul>li>a {
        transform: translateY(20px);
    }

    #sec3 .move {
        transform: translateY(0px);
    }


    /* 768이상 추가 코드
    ===================================================================== */
    #sec4 {
        margin-bottom: 8vw;
    }

    .map {
        display: flex;
    }

    .map iframe {
        width: 60.52vw;
        height: 46vw;
        margin-right: 40px;
    }

    .location-info li p {
        font-size: 68px;
    }

    .location-info li p span {
        font-size: 28px;
        margin-left: 100px;
    }

    .location-info li:last-child {
        background: #0848e7;
        height: 24.50vw;
    }

}

/* 992이상: 데스크탑 */
@media (min-width: 992px) {

    section {
        margin: 0 auto;
    }


    /* 섹션2,3 공통 */

    section li {
        width: calc(25% - 15px);
    }

    section li:not(:nth-of-type(4n)) {
        margin-right: 20px;
    }

    .logo {
        display: block;
        width: 6.30vw;
        margin-left: 24px;
    }

    .map iframe {
        /* width: 600px;  */
        /* width: 80.52vw;  */
        /* height: 400px;  */
        height: 24vw;
        margin-right: 40px;
    }

    .location-info li p {
        font-size: 68px;
    }

    .location-info li p span {
        font-size: 28px;
        /* margin-left: 100px; */
    }

    .location-info li:last-child {
        background: #0848e7;
        /* height: 200px; */
        height: 10.50vw;
    }

    footer {
        width: 100%;
        height: 300px;
        background: #bbb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -300px;
    }

}

/* 1480이상: 데스크탑 */
@media (min-width: 1500px) {

    #sec1 .bx-pager {
        display: flex;
        width: 100px;
        height: 60px;
        transform: translate(660px, -440px);
    }

    /* 섹션 공통 */
    section {
        width: 1480px;
        /* 데스크탑에서는 좌우 32px 여백 제거 */
        padding: 96px 0px 0;
    }

    #sec1 div {
        width: 1480px;
        height: 745px;
        /* display: flex; */
    }

    #sec2>ul>li,
    #sec3>ul>li {
        border: 1px solid #bbb;
    }


    /* 섹션4 1400px이상 지도영역 추가 코드, signup 이미지 삽입
 ===================================================================*/
    #sec4 {
        height: 74vw;
    }

    .map {
        display: flex;
        height: auto;
    }

    .map iframe {
        /* width: 600px; */
        width: 40.52vw;
        /* height: 400px; */
        height: 24vw;
        margin-right: 40px;
    }

    .location-info {
        display: flex;
        flex-direction: column;
    }

    .location-info li {
        /* width: 800px; */
        width: 42.03vw;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .location-info img {
        width: 40px;
        height: 40px;
        margin-right: 40px;
        /* display: block; */

    }

    .location-info li span:not(last-child) {
        position: absolute;
        left: 20%;
    }

    .location-info li p {
        font-size: 80px;
        font-weight: 600;
        margin-left: 24px;
        color: #fff;

    }

    .location-info li:last-child {
        background: #0848e7;
        width: 400px;
        height: 200px;
        position: relative;
        margin-top: 30px;
        cursor: pointer;
    }

    .location-info li p span {
        font-size: 24px;
        text-align: center;
        margin-left: 160px;
        transform: translateY(24px);
    }

    .location-info li:last-child::after {
        content: "";
        position: absolute;
        top: 0;
        left: 400px;
        width: 400px;
        height: 200px;
        background-image: url('../assets/signup.png');
        background-repeat: no-repeat;
        z-index: 3;
    }


    /* footer
하단 로고, sns 아이콘 추가, copyright과 하단메뉴를 중아에 배치
 ===================================================== */
    footer {
        width: 100%;
        height: 300px;
        background: #bbb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -400px;
    }

    .sns-icons {
        display: flex;
    }

    .logo {
        width: 200px;
    }

    .logo img {
        width: 140px;
        height: 120px;
        object-fit: cover;
    }

    .ft-mid .copy p {
        font-size: 20px;
        margin-bottom: 4px;
    }

    .terms span::after {
        content: "|";
        margin-left: 10px;

    }

    .terms span:last-child::after {
        content: "";
    }

    .terms span {
        padding-right: 8px;
    }

    .sns-icons {
        margin-right: 24px;
    }

    .sns-icons li {
        margin-left: 12px;
    }

}