@charset "utf-8";
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    width: 1200px;
    height: 700px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 15px;
    margin: 0 auto;
    background: #fff;
}

a {
    text-decoration: none;
    display: block;

}

header {
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo img {
    width: 200px;
    height: 30px;
    margin-top: 35px;
    padding-left: 10px;
}

.menu {
    display: flex;
    z-index: 3;
    margin-top: 35px;
}

.menu>li>a {
    width: 70px;
    height: 30px;
    line-height: 30px;
    padding: 0 40px;
    text-align: center;
    background-color: #ccc;
    color: #111;
}

.menu>li:hover>a {
    background-color: #777;
    color: #fff;
}

.sub-menu {
    background: #ddd;
}

.sub-menu>li>a {
    width: 70px;
    height: 30px;
    line-height: 30px;
    padding: 0 40px;
    text-align: center;
    color: #333;
}

.sub-menu>li:hover>a {
    background-color: #ff6347;
    color: #fff;
    font-weight: 600;
}

.sub-menu {
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: 0.7s;
}

.menu>li:hover .sub-menu {
    visibility: visible;
    opacity: 1;
    height: 90px;
}

nav {
    position: relative;
    z-index: 1;

}

.sub-menu::before {
    content: "";
    width: 1200px;
    position: absolute;
    right: 0;
    background-color: #8398dc;
    height: 0;
    visibility: hidden;
    transition: 0.7s;
    z-index: -1;
}

.sub-menu:hover::before {
    width: 1200px;
    visibility: visible;
    height: 150px;
    opacity: 0.5;
}

/* slide images */
.slide-images {
    width: 1200px;
    height: 300px;
    overflow: hidden;
}

.slide-images>ul {
    display: flex;
    width: 400%;
    height: 300px;
    animation: slide 12s infinite;
}

.slide-images>li {
    width: 25%;
}

/* 애니메이션 */
@keyframes slide {
    0% {
        transform: translateX(0%);
    }

    10% {
        transform: translateX(-25%);
    }

    33% {
        transform: translateX(-25%);
    }

    43% {
        transform: translateX(-50%);
    }

    66% {
        transform: translateX(-50%);
    }

    76% {
        transform: translateX(-75%);
    }

    99.99% {
        transform: translateX(-75%);
    }

    100% {
        transform: translateX(0%);
    }
}

/* contents */
.contents {
    width: 1200px;
    height: 200px;
    display: flex;
    margin: 10px 0;
}

.tabs {
    position: relative;
    width: 400px;
    height: 200px;
}

.tabs>div {
    position: absolute;
    display: none;
}

.tabs input {
    display: none;
}

.tabs label {
    width: 80px;
    position: relative;
    left: 20px;
    display: inline-block;
    background-color: #ccc;
    margin-bottom: 4px;
    text-align: center;

}

.notice>ul {
    width: 380px;
    height: 170px;
    border: 1px solid #ddd;

}

.notice>ul>li {
    width: 396px;
    height: 30px;
    line-height: 30px;
    padding: 2px 12px;
    margin-top: 4px;
    color: #111;
}

.notice>ul>li:hover>a {
    font-weight: 600;
}

.notice span {
    position: absolute;
    right: 20px;
}

.tabs input:checked+label {
    z-index: 3;
    background: #fff;
    color: #111;
    border: 1px solid #bbb;
    border-bottom: none;
}

.tabs input:checked+label+div {
    display: block;
}

/* gallery */
.gallery>ul {
    width: 380px;
    height: 170px;
    display: flex;
    justify-content: space-around;
    border: 1px solid #ddd;
    background: #eee;
}

.gallery>ul>li {
    margin-top: 20px;
}

.gallery img {
    width: 120px;
    height: 100px;

}

/* 배너 */
.banner {
    width: 400px;
    height: 200px;
    margin-right: 10px;
    background: #000;
    position: relative;
}

.banner span {
    position: absolute;
    top: 30%;
    right: 55%;
    display: block;
    width: 160px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #7768bce0;
    color: #111;
    font-weight: 600;
}

/* shortcut */
.shortcut {
    width: 400px;
    height: 200px;
}

/* footer*/
footer {
    width: 1200px;
    height: 100px;
    display: flex;
    margin-top: 4px;
    background-color: #555;
}

.logo-btm {
    width: 200px;
    height: 30px;
    margin-top: 10px;
    margin-right: 30px;
}

.copy {
    width: 900px;
    text-align: center;
}

.copy-wrap {
    margin-top: 34px;
}

.copy p {
    font-size: 12px;
}

.copy span {
    font-size: 10px;
    color: #333;
}

.sns {
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 60px;
}

.sns img {
    width: 40px;
    height: 40px;
}

.sns a:hover {
    transform: scale(1.4, 1.4);
}