@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: "Noto Sans KR", sans-serif;
}

a {
    display: block;
    text-decoration: none;
}

.wrap {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.sec-tap {
    font-size: 28px;
    text-align: center;
    padding: 32px 0;
    color: #467a99;
}

.wrap>p {
    text-align: center;
    margin-bottom: 80px;
}

.tabs {
    position: relative;
    width: 1500px;
    margin: 0 auto;
}

.tabs>ul {
    display: flex;
    position: absolute;
    margin-top: -50px;
    transform: translateX(350px);
}

.tabs>ul>li>a {
    width: 200px;
    height: 36px;
    line-height: 36px;
    background: #545859;
    color: #fff;
    font-weight: 600;
    text-align: center;
    transform: skewX(145deg);
}

.tabs>ul>li>a>span {
    display: inline-block;
    transform: skewX(35deg);
}

#tab-container {
    display: flex;
    margin-top: 30px;
}

/* tab 숨기기 */
#tab-container div {
    display: none;
}

#tab-container>div.on {
    display: block;
    display: flex;
}

#tab-container div a {
    border: 1px solid #eee;
}

#tab-container>div a img {
    width: 360px;
    height: 320px;
    object-fit: cover;
    object-position: top;
}

#tab4 img {
    padding: 0 8px;
    width: 360px;
    height: 210px;
    object-fit: cover;
    object-position: top;
    background-color: #eaeaea;
}