@charset "uft-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

* {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  width: 100%;
  height: 100vh;
  font-size: 0.7rem;
  --light-green: #90ee90;
  --green: #008000;
  --gray: #333;
  --white: #fff;
}
body {
  background: #fff;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 1.4rem;
}
a {
  text-decoration: none;
  display: block;
  color: var(--gray);
}
.section img {
  max-width: 100%;
  height: 100vh;
  /* object-fit: cover; */
  /* height: auto; */
}

header {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: auto;
  background: var(--white);
}
.header-wrap {
  width: 100%;
  display: flex;
  /* justify-content: space-around; */
  /* align-items: center; */
  position: relative;
}
h1.logo {
  margin: 20px 100px 0 220px;
}
/* nav menu */
nav {
  width: 100%;
}
.main {
  width: 100%;
  display: flex;
  text-align: center;
}
.main > li {
  padding-top: 40px;
  position: relative;
}

.main > li > a {
  width: 160px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #1c1c1b;
  font-weight: 600;
  margin-bottom: 30px;
}

.sub > li > a {
  width: 160px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #1c1c1b;
}
.sub::before {
  content: "";
  position: absolute;
  opacity: 0;
  left: 30%;
  width: 60px;
  height: 1px;
  background-image: url(../images/line_nav.svg);
  transition: 0.3s;
}
.sub:hover::before {
  opacity: 1;
}

.sub {
  visibility: hidden;
  height: 0;
  opacity: 0;
  transition: 0.7s;
}
.sub li {
  padding-top: 8px;
}
.sub li:last-child {
  padding-bottom: 20px;
}
.main > li:hover {
  background: #fdd000;
}
.main:hover .sub {
  visibility: visible;
  opacity: 1;
  height: 160px;
}
.sub > li:hover > a {
  text-decoration: underline;
}
.main::after {
  position: absolute;
  right: 0;
  content: "";
  width: 100%;
  height: 150px;
  background-color: #fff;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  transition: 0.7s;
}
.main:hover::after {
  visibility: visible;
  height: 150px;
  opacity: 1;
}
.image-fade {
  position: relative;
}
.image-fade img {
  width: 100%;
  /* height: auto; */
  position: absolute;
  top: -400px;
  right: 0;
  object-fit: cover; 
}

.image-fade .p1 {
  position: absolute;
  left: 40px;
  font-size: 3.9vw;
  font-weight: 600;
}
.image-fade .p2 {
  position: absolute;
  left: 40px;
  font-size: 3.9vw;
  font-weight: 600;
}
.image-fade .p3 {
  position: absolute;
  left: 70px;
  font-size: 3.9vw;
  font-weight: 600;
}
.image-fade span {
  color: tomato;
  font-size: 4.7vw;
}

/* button open/close*/
.btn-menu {
  position: fixed;
  right: 1rem;
  top: 1rem;
  z-index: 4;
  padding: 0.5rem;
  transition: 0.4rem;
  width: 8rem;
}
.side-panel {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4;
  padding: 8rem 2rem 2rem;
  width: max(100vw, 20rem);
  height: 100vh;
  background-color: rgba(119, 119, 119, 0.6);
  box-shadow: 0 0 2rem #888;
  translate: 100vw;
}
.side-menu {
  margin: 1.5rem 0;
  /* opacity: 0; */
  transform: translateX(-40px);
}
.side-menu > li > a {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}
.side-menu > li:hover > a {
  text-decoration: underline;
  color: #333;
  font-weight: 500;
}

/* side menu for tablet */
.side-main {
  display: none;
}

/*  section 2 carousel */

.bodyWrap {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slides img {
  max-width: 100%;
}
.slide-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.slide-container .slides {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slide-container .slides img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.slide-container .slides img:not(.active) {
  top: 0;
  left: -100%;
}
span.next,
span.prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 14px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  transition: 0.5s;
  border-radius: 15%;
  user-select: none;
  cursor: pointer;
  z-index: 1;
}
span.next {
  right: 20px;
}
span.prev {
  left: 20px;
}
span.next:hover,
span.prev:hover {
  background-color: #777;
  opacity: 0.8;
  color: #222;
}
.buttons img {
  width: 30px;
  height: 30px;
}
.dotsContainer {
  /* border: 1px solid rgba(255, 41, 30, 0.5); */
  /* background-color: rgba(255, 255, 255, 0.077); */
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
}
.dotsContainer .dot {
  cursor: pointer;
  width: 15px;
  height: 15px;
  margin: 0px 2px;
  border: 3px solid #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dotsContainer .active {
  background-color: #000;
}
@keyframes next1 {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes next2 {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

@keyframes prev1 {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
@keyframes prev2 {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

/* section3 tabs */
.s3 {
  background-image: linear-gradient(var(--light-green), var(--green));
  clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
}

#rest {
  width: 100%;
  height: 100%;
  /* background-color: #fff; */
}

.rest-wrap {
  margin: 0 80px;
  position: relative;
  display: flex;
  justify-content: center;
  transform: translateY(140px);
  height: 600px;
  /* padding: 20px 0;   */
  overflow: hidden;
}
.rest-wrap > li {
  width: 160px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.rest-wrap > li > a {
  color: #111;
  font-size: 1.6rem;
  transition: 0.3s;
}
.rest-wrap > li:hover > a {
  font-weight: 600;
  background-color: #fdd000;
  color: #111;
  border-radius: 15px;
}
.rest-wrap img {
  width: 280px;
  height: 180px;
  object-fit: contain;
  /* margin: 20px 30px; */
  border-radius: 15px;
  transition: 0.5s;
}
.rest-wrap img:hover {
  opacity: 0.8;
}
/* 각 ul의 li에 flex */

.sub-wrap img {
  max-width: 100%;
  /* width: 360px;
    height: 250px; */
  object-fit: cover;
  margin-bottom: 30px;
}
.sub-wrap ul li {
  width: 100%;
  height: auto;
  /* margin-top: -13px; */
  /* margin-right: -30px; */
}
.sub-wrap ul li p {
  text-align: left;
  line-height: 1.5;
  margin-bottom: 20px;
  /* margin-left: 120px; */
}
.sub-wrap ul li span {
  font-weight: 500;
  display: flex;
  /* margin-top: -20px; */
  font-size: 1.8rem;
  font-style: italic;
  color: #ba0c2f;
  margin-bottom: 4px;
}

.sub-wrap .btn {
  font-size: 1.4rem;
  font-weight: 600;
  color: #111;
  background: #fdd000;
  border: none;
  border-radius: 5px;
  /* width: 120px;
    height: 40px; */
  width: 12rem;
  height: 2.8rem;
  /* transform: translateY(-40px); */
  margin-top: 80px;
  /* margin-left: -30px; */
}
.sub-wrap .btn:hover {
  background-color: rgba(253, 207, 0, 0.3);
  cursor: pointer;
}
.dashcam {
  display: flex;
  /* justify-content: center;    */
}

.navi {
  display: flex;
  /* justify-content: center;       */
}

.golf {
  display: flex;
  /* justify-content: center;     */
}

.action {
  display: flex;
  /* justify-content: center;     */
}

/* section3 js 적용 부분 hover 효과*/
.rest-wrap > li > div {
  position: absolute;
  left: 0;
  top: 100px;
  height: 0;
  overflow: hidden;
}

.rest-wrap > li.active div {
  width: 100%;
  height: auto;
  /* height: 800px; */
  z-index: 1;
}
.sub-wrap ul li img:hover {
  transform: scale(1.1);
}

/* section4 - video */
.video-wrap {
  position: relative;
}
.video-wrap video {
  opacity: 1.2;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center top;
}

.video-text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  /* transform: translate(-50% -50%); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
}
.video-text h2 {
  font-size: 3.4vw;
  color: #fff;
}
.video-text p {
  font-size: 1.26vw;
  color: #fff;
}
.video-btn {
  z-index: 3;
  position: absolute;
  bottom: 60px;
  left: 50%;
}
.video-btn img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  transform: translateX(2px);
  margin-top: 2px;
}
.video-btn a {
  width: 24px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0.3);
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: #777;
}

/* section5 - footer */
footer {
  width: 100%;
  height: auto;
}

.ft-top {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.ft-top > button {
  margin-left: 20px;
  width: 100px;
  height: 30px;
  font-weight: 600;
  vertical-align: baseline;
  background: #333;
  border-radius: 3px;
}
.ft-top > button {
  color: #fff;
}
.ft-top span {
  display: inline-block;
  font-size: 20px;
  transform: translateX(140px);
}
.ft-top p {
  font-size: 14px;
  padding-bottom: 20px;
}

.ft-mid {
  border-top: 1px solid #ccc;
  padding-top: 60px;
  margin-top: 64px;
  display: flex;
  justify-content: space-around;
}
.sns {
  display: flex;
  transform: translateY(340px);
  /* transform: translateX(-160px); */
}
.sns img {
  margin-left: 8px;
  width: 2rem;
  height: 2rem;
}
.sns img:first-child {
  width: 22px;
  height: 22px;
}

.ft-btm {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}
.logo-btm img {
  width: 240px;
  height: 75px;
}
.ft-btm-mid {
  display: flex;
  flex-direction: column;
}
.ft-btm-mid > div {
  margin-bottom: 20px;
}
.ft-mid > div > div > a {
  font-size: 2rem;
  font-weight: 500;
  color: #333;
}
.copy {
  font-size: 1.2rem;
}
address {
  margin: 4px 0;
}
.ft-btm-mid > div > span {
  padding: 4px;
}
.ft-btm-mid > div > span::after {
  display: inline-block;
  content: "|";
  transform: translateX(6px);
}

.ft-btm-mid > div > span:last-child::after {
  content: "";
}
.ft-mid {
  position: relative;
}
.mid04 > div::after {
  content: url(../images/deco_right.png);
  position: absolute;
  right: 120px;
  top: 8px;
}

/* 992이하 태블릿 */
@media (max-width: 992px) {
  .side-main > li > a:nth-of-type(2) {
    display: none;
  }

  .side-main {
    width: max(100vw, 20rem);
    display: flex;
    flex-direction: column;
  }

  .side-main > li {
    transform: translateX(-80vw);
    display: flex;
    margin-bottom: 24px;
  }
  .side-main > li:hover > a {
    text-decoration: underline;
    color: #333;
  }
  .side-main > li > a {
    padding-right: 38px;
    color: #fff;
    font-size: 2rem;
  }
  .side-sub > li > a {
    color: #fff;
    font-size: 1.6rem;
  }
  .side-sub > li:hover > a {
    text-decoration: underline;
    color: #333;
  }
  .buttons {
    display: none;
  }
  .header-wrap {
    display: block;
  }
  .logo {
    transform: translateX(60px);
  }
  .main > li {
    margin-left: 20px;
  }
  .main {
    display: none;
  }
  .side-main {
    display: block;
  }

  .slides img {
    max-width: 100%;
    height: auto;
  }
  /* 섹션3 */
  .rest-wrap img {
    max-width: 100%;
    height: 100%;
  }
  .rest-wrap > li {
    margin: 0 4px;
  }
  .rest-wrap > li > a {
    margin-top: 100px;
  }

  .sub-wrap {
    height: 100%;
    margin-top: 80px;
  }
  .sub-wrap > ul > li {
    margin: 0 12px;
  }
  .sub-wrap > ul > li > span {
    padding-bottom: 4px;
    font-size: 1.2rem;
  }

  .sub-wrap p {
    width: 100%;
    font-size: 0.8rem;
  }
  .btn {
    background: #777;
    transform: translateY(-18px);
  }
  .btn a {
    font-size: 1.2rem;
  }

  .ft-top {
    margin-top: 100px;
  }
  .ft-mid {
    margin-left: 80px;
    transform: translateX(60px);
  }
  .ft-mid > div {
    margin-right: 40px;
  }
  .ft-btm {
    margin-left: 40px;
  }
  .logo-btm {
    margin-right: 40px;
    transform: translateY(40px);
  }
  .mid05 {
    transform: translate(-400px, 160px);
  }
  .family-site {
    transform: translate(-160px, 230px);
  }
  .mid04 > div::after {
    right: 80px;
  }
}

@media (max-width: 768px) {

  .mid05 {
    transform: translate(-400px, 160px);
  }
}

@media (max-width: 576px) {
  .side-main > li > a:nth-of-type(2) {
    display: block;
  }

  .logo {
    transform: translateX(-80px);
  }
  .logo img {
    width: 100px;
    height: 30px;
  }
  .btn-menu img {
    width: 20px;
  }
  .buttons {
    display: none;
  }
  .btn-menu {
    right: -4rem;
  }
  .p1,
  .p2,
  .p3 {
    font-size: 0.1rem;
  }
  .side-sub {
    display: none;
  }

  .side-main > li > a {
    transform: scale(0.9);
  }
  .side-menu a {
    transform: scale(0.6);
    margin-right: 6rem;
  }
  .image-fade p {
    display: none;
  }
  .rest-wrap {
    display: block;
    max-width: 100%;
    height: 100vh;
    transform: translateY(-10px);
  }
  .rest-wrap > li > a {
    display: none;
    transform: translateX(12px);
  }
  #steak {
    display: block;
  }
  .sub-wrap {
    height: 100%;
    margin-top: 0;
  }
  .sub-wrap > ul > li span,
  .sub-wrap > ul > li p {
    transform: translateY(-40px);
  }
  .dashcam {
    display: block;
  }
  .dashcam > li > a:first-child {
    margin-top: 12px;
  }
  .dashcam > li:nth-of-type(2) {
    transform: translateY(-60px);
  }
  .dashcam > li:nth-of-type(3) {
    transform: translateY(-120px);
  }
  .navi {
    display: block;
  }
  .golf {
    display: block;
  }
  .action {
    display: block;
  }
  button.btn {
    display: none;
  }

  .ft-top {
    transform: translateX(-80px);
  }

  .ft-top button {
    display: none;
  }
  .ft-top span {
    font-size: 1.4rem;
    margin-bottom: 4px;
  }
  .ft-top p {
    font-size: 1rem;
    margin-left: 140px;
  }
  .ft-mid {
    transform: translate(-50px, -60px);
    flex-wrap: wrap;
  }
  .ft-mid > div > div {
    transform: translateY(-40px);
  }

  .ft-mid div div a {
    font-size: 1.2rem;
  }
  .ft-mid > div {
    margin-right: 40px;
    margin-bottom: 12px;
  }
  .mid04 > div::after {
    right: -30px;
  }

  .ft-btm {
    transform: translateY(-140px);
  }
  .logo-btm {
    display: none;
  }
  .ft-btm-mid div {
    width: 300px;
    transform: translateY(-80px);
  }
  .ft-btm-mid span {
    font-size: 1.2rem;
  }
  address {
    transform: translateY(-80px);
    font-size: 1.2rem;
  }
  .copy {
    transform: translateY(-80px);
    font-size: 0.9rem;
  }
  .mid05 {
    transform: translate(30px, 240px);
  }
  .family-site {
    transform: translate(-160px, 230px);
  }
  .mid04 > div::after {
    top: -140px;
    right: -90px;
  }
}
