@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 15px;

}

a {
    text-decoration: none;
    display: block;
    color: #111;
}

h2 {
    font-size: 60px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

/* header */
header {
    width: 100%;
    height: 170px;
    position: fixed;
    z-index: 9999;    
    background-color: #fff;
}

.head-container {
    min-width: 1550px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
    margin-left: 250px;
    margin-top: 20px;
    align-self: baseline;
}

nav {   
    z-index: 3;
}

.menu {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 120px;
}

.menu>li>a {
    width: 160px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    color: #292929;
    font-weight: bold;
}

.menu>li:hover>a {
    /* background-color: #777; */
    font-weight: 400;
    border-radius: 50% 50% 0 0;
}

.sub {
    visibility: hidden;
    height: 0;
    opacity: 0;
    transition: 0.7s;
}

.menu>li:hover .sub {
    visibility: visible;
    height: 120px;
    opacity: 1;
}

.sub>li>a {
    width: 160px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.sub>li:hover>a {
    text-decoration: underline;
    color: #111;
}

/* 로그인 회원가입 English */
.menu-right {
    width: 400px;
    display: flex;
    margin-top: 50px;  
}

.login a {
    margin-right: 30px;
}

.join a {
    margin-right: 20px;
}

.login:hover>a {
    color: tomato;
    font-weight: bold;
}

.join:hover>a {
    color: tomato;
    font-weight: bold;
}

.lang::before {
    content: url(../images/lang1.png);
    cursor: pointer;
}

.lang:hover::before {
    transform: scale(1.1);
}

select {
    border: none;
    vertical-align: baseline;
}

/* 내비게이션 배경 삽입 */
.menu {
    width: 100%;
    /* position: relative; */
}

.sub::before {
    content: "";
    position: absolute;
    right: 0;
    z-index: -1;
    visibility: hidden;
    width: 100%;
    height: 0;
    transition: 0.9s;
    background-color: #fff;
}

.sub:hover::before {
    visibility: visible;
    height: 150px;
    /* opacity: 0.5; */
}


/* carousel slider */
.bodyWrap {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-container {
    /* position: relative;  */
    width: 100%;
    height: 100vh;

}

.slide-container .slides {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slides>ul>li>P {
    font-size: 80px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.slides>ul>li .text1 {
    position: absolute;
    top: 40%;
    left: 30%;
}

.slides>ul>li .text2 {

    position: absolute;
    top: 40%;
    left: 20%;
}

.slide-container .slides img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.slide-container .slides img:not(.active) {
    top: 0;
    left: -100%;
}

span.next,
span.prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 15%;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}

span.next {
    right: 20px;
}

span.prev {
    left: 20px;
}

span.next:hover,
span.prev:hover {
    background-color: #777;
    opacity: 0.8;
    color: #222;
}

.dotsContainer {
    border: 1px solid rgba(255, 41, 30, 0.5);
    background-color: rgba(255, 255, 255, 0.077);
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
}

.dotsContainer .dot {
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dotsContainer .active {
    background-color: #000;
}

@keyframes next1 {
    from {
        left: 0%;
    }

    to {
        left: -100%;
    }
}

@keyframes next2 {
    from {
        left: 100%;
    }

    to {
        left: 0%;
    }
}

@keyframes prev1 {
    from {
        left: 0%;
    }

    to {
        left: 100%;
    }
}

@keyframes prev2 {
    from {
        left: -100%;
    }

    to {
        left: 0%;
    }
}


/* restaurant */
#rest {
    min-width: 100%;
    min-height: 100vh;
    /* height: 800px; */
    background-color: #ff281e;
}

/* #rest h2 a {
    color: #fff;
} */
.rest-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    transform: translateY(20px);
    height: 600px;
    padding: 20px 0;
    overflow: hidden;
}

.rest-wrap>li {
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    /* background-color: #666;    */
}

.rest-wrap>li>a {
    color: #fff;
    transition: .3s;
}

.rest-wrap>li:hover>a {
    /* color: #111;    */
    font-weight: 600;
    background-color: #ac130c;
    border-radius: 20px;
}

.rest-wrap img {
    margin: 20px 30px;
    border-radius: 15px;
    transition: 0.5s;
}

.rest-wrap img:hover {
    opacity: 0.8;
}

/* 각 ul의 li에 flex */

.sub-wrap img {
    width: 360px;
    height: 250px;
    object-fit: cover;
}

.sub-wrap ul li {
    margin-right: -30px;
}

.sub-wrap ul li p {
    width: 360px;
    text-align: center;
    border: 1px solid #555;
    margin-left: 30px;
    margin-top: -20px;
}

.sub-wrap ul li p a {
    color: #fff;
}

.steak {
    display: flex;
    justify-content: center;
}

.buffet {
    display: flex;
    justify-content: center;
}

.cafe {
    display: flex;
    justify-content: center;
}

.burgers {
    display: flex;
    justify-content: center;
}

/* restaurant jQuery 적용 부분 hover 효과*/
.rest-wrap>li>div {
    position: absolute;
    left: 0;
    top: 100px;
    height: 0;
    overflow: hidden;
}

.rest-wrap>li.active div {
    width: 100%;
    height: 400px;
    z-index: 1;
}

.sub-wrap ul li img:hover {
    background: rgba(51, 51, 51, 0.806);
    transform: scale(1.1);
}


/* casino */
#games {
    min-width: 100%;
    min-height: 100vh;
}

.games-wrap {
    width: 100%;
}

.game-common li a {
    width: 399px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
    text-align: center;
    color: #343840;
}

.game-common p {
    width: 400px;
    height: 60px;
    text-align: left;
    font-size: 16px;
    color: #343840;
    margin-top: 90px;
    margin-left: 300px;
    cursor: pointer;
}

.game-common p:nth-child(2n) {
    margin-right: 300px;
}

.game-common>li {
    margin: 40px 0;
}

.game-common li div img {
    width: 400px;
    height: 225px;
    object-fit: cover;
}

.game1>li {
    display: flex;
    justify-content: center;  
}

.game2>li {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

.game3>li {
    display: flex;
    justify-content: center;  
}

.game4>li {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

/* casino parallax scrolling */
.game1::after,
.game2::after,
.game3::after {
    content: "";
    display: block;
    width: 100%;
    height: 200px;
    background: no-repeat center center/cover;
    background-attachment: fixed;
    background-image: url(../images/img4.jpg);
}

/* shows */
#shows {
    min-width: 100%;
    min-height: 100vh;
    background-color: #f1f1f6;
}

.show-container {
    margin: 20px 0;
}

.content {
    width: 100%;
}

.content>h3 {
    font-size: 40px;
    text-align: center;
}

.content>p {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.fades {
    width: 100%;
    height: 800px;
    /* display: flex; */
    position: relative;
    margin-top: 50px;
}

.carousel-btn .prev-btn {
    position: absolute;
    left: 5%;
    top: 400px;
}

.carousel-btn .next-btn {
    position: absolute;
    right: 5%;
    top: 380px;
}

.carousel-btn img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}

/* 이미지를 브라우저 가운데 정렬: ul에 width 100%, img에 이미지 사이즈 지정하여 margin 0 auto; 지정*/
.slider {
    width: 100%;
    height: 100%;
    position: absolute;
}

.slider>img {
    display: block;
    width: 100%;
    height: 820px;
    margin: 0 auto;
    object-fit: cover;
    object-position: center center;
}

/* p 배치 */
.slider>p {
    position: absolute;
    left: 15%;
    bottom: 20%;
    color: #fff;
    font-size: 64px;
    font-weight: 700;
}

.slider1>p>span {
    font-size: 24px;
}

.slider3>p>span {
    font-size: 20px;
}

.slider .illust {
    position: absolute;
    right: 23%;
    top: 10%;
}

.slider>a:nth-of-type(2) {
    right: 25%;
    top: 14%;
}

.slider>a:nth-of-type(3) {
    right: 20%;
    top: 16%;
}


/* shop */
.shop {
    min-width: 100%;
    min-height: 100vh;

}

.shop-wrap {
    width: 100%;
    height: 850px;
    margin: 0 auto;
}

.shop>h2 {
    margin-bottom: 20px;
}

.shop1 {
    width: 1800px;
    margin: 0 auto;
}

.shop1-wrap {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px; 
}

.shop1-content {
    align-self: center;
    transform: translateX(100px);   
    font-size: 15px; 
}

.shop1-image img {
    width: 680px;
    height: 380px;
    object-fit: cover;
    object-position: center top;
}

.shop1-content .forum {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

/* shop2 영역 */
.shop2 {
    width: 1800px;
    margin: 0 auto;
}

.shop2-wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;   
}

.shop2-content {
    transform: translateX(-100px);
    align-self: center;
}

.shop2-content .appian {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

.shop2-image {
    grid-column: 1/2;
    grid-row: 1/2;
    /* transform: translateX(80px); */
}

/* video */

.video-wrap {
    position: relative;
}

.video-wrap video {
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.video-text {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    /* transform: translate(-50% -50%); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}

.video-text h2 {
    font-size: 64px;
    color: #fff;
}

.video-text p {
    font-size: 24px;
    color: #fff;
}

.video-btn {
    z-index: 3;
    position: absolute;
    bottom: 20px;
    left: 50%;
}

.video-btn img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    transform: translateX(2px);
    margin-top: 2px;
}

.video-btn a {
    width: 24px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.3);
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;   
    padding: 0;
}

/* footer */
footer {
    background-color: #111;
    min-width: 100%;
    height: 370px;
}

.footer-wrap {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
}

.logo_btm {
    position: absolute;
    left: 0;
    top: 120px;
    /* margin-right: 100px;  */
    margin-left: 100px;
    /* border: solid #fff; */
}

.footer-center {
    /* border: 1px solid #fff; */
    max-width: 820px;
    /* height: 200px; */
    position: absolute;
    left: 400px;
    top: 65px;
    /* height: 370px; */
    /* transform: translateX(-250px);  */
}

.sisters a {
    display: inline-block;
}

.sisters {
    max-width: 100%;
    margin-bottom: 60px;
}

.scLists1 span a {
    display: inline-block;
    padding-right: 30px;
    padding-bottom: 20px;
    color: #fff;
    /* margin-bottom: 20px; */
}

.scLists2 span a {
    display: inline-block;
    padding-right: 40px;
    padding-bottom: 30px;
    color: #fff;
}

.copyright {
    max-width: 100%;
    color: #ffffff85;
    font-weight: 100;
}

.copyright p:nth-of-type(2) {
    font-size: 14px;
}

/* footer-right */
.footer-right {
    max-width: 100%;
    /* width: 300px; */
    position: absolute;
    top: 155px;
    right: 50px;
}

.family-site {
    /* width: 300px; */
    /* height: 100px; */
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #777;
    /* border: 1px solid #fff;  */
}

.family-site h3 {

    margin-right: 20px;
    padding-bottom: 8px;
    font-weight: 500;
    color: #fff;
}

#options {
    height: 30px;
    transform: translateY(-80px);
    display: none;
}

#options>p:hover>a {
    text-decoration: underline;
}

#options p a {
    color: #fff;
    font-weight: 300;
}

.family-site>div {
    display: none;
}

.family-site>a>img.hidden {
    visibility: hidden;
}

.sns {
    display: flex;
    margin-top: 30px;
}

.sns img {
    margin-right: 12px;
}

.sns a:nth-of-type(4) {
    transform: translateY(-6px);
}