[24년 8월 신메뉴]피스타치오크림 음료 3종 출시!                          2024-08-02
[24년 7월 신메뉴]오레오 쉐이크 3종 출시!                                2024-07-29
[24년 8월 신메뉴]저칼로리 딸기 음료 출시!                               2024-08-02
[24년 7월 신메뉴]카라멜 인절미 퐁 라떼 출시!                            2024-07-29
[24년 7월~8월 이벤트]디저트39 X 사이퍼즈 친환경 콜라보 이벤트!          2024-07-25
[24년 7월 신메뉴]설탕 무첨가 과일 슬러시 4종 출시!                      2024-07-18
[24년 7월 신메뉴]애사비 탄산수 3종 출시!                                2024-07-18
[24년 7월 신메뉴]코코넛 프라페 2종 출시!                                2024-07-09
이벤트 종료[7월 APP 이벤트]디저트39 앱 고객 만족도 조사 이벤트 안내     2024-07-04
[24년 8월 신메뉴]저칼로리 & 라이스 슬림 요거트 스무디 출시!             2024-08-02
